.advantages {
  padding-top: 32px;

  text-transform: uppercase;

  @media (min-width: @vp-768) {
    padding-top: 48px;
  }

  @media (min-width: @vp-1200) {
    padding-top: 59px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @vp-768) {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__sub-list {
  display: grid;
  padding: 23px 18px 46px 18px;

  gap: 25px;

  @media (min-width: @vp-768) {
    padding: 0;

    gap: 0;
    grid-column: 1/-1;
  }
}

.advantages__heading {
  margin: 0 auto 37px auto;

  @media (min-width: @vp-768) {
    margin-bottom: 55px;
  }

  @media (min-width: @vp-1200) {
    margin-bottom: 45px;
  }
}

.advantages__item {
  &--wide {
    @media (min-width: @vp-768) {
      display: grid;

      grid-column: 1/-1;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.advantages__photo {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;

  @media (min-width: @vp-768) {
    grid-column: span 2;
  }
}
