.advantage {
  padding: 24px 26px;

  &--background-bright {
    color: #ffffff;
    background-color: @color-seagull;
  }

  &--background-muted {
    background-color: #eeeeee;
  }
}

.advantage__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.advantage--background-bright .advantage__title {
  color: #ffffff;
}
