.button {
  display: inline-flex;
  padding: 16px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: @color-seagull;
  border: none;
  text-decoration: none;
}
