.feedback {
  padding: 36px 0 22px 0;

  @media (min-width: @vp-768) {
    padding: 64px 0 64px 0;
  }

  @media (min-width: @vp-1200) {
    padding: 115px 0 64px 0;
  }
}

.feedback__heading {
  margin: 0 auto 28px auto;

  @media (min-width: @vp-768) {
    margin-bottom: 108px;
  }

  @media (min-width: @vp-1200) {
    margin-bottom: 68px;
  }
}
