.form-input__text {
  display: block;
}

.form-input__input {
  width: 100%;
  padding: 16px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  text-transform: none;

  background-color: @color-white-smoke;
  border: none;

  &::placeholder {
    color: rgba(@color-black, 0.3);
  }

  &--textarea {
    resize: none;
  }
}
