.hero {
  display: flex;
  justify-content: center;
  min-height: 389px;
  background-color: @color-shakespeare;
  background-image: url("../img/intro-triangle.svg"), url("../img/hero-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: bottom, top;
}

