.hotel-search {
  max-width: 458px;
  margin: 0 auto;
  padding: 38px 18px 49px 18px;

  @media (min-width: @vp-768) {
    padding: 60px 30px 55px 30px;
  }
}

.hotel-search__heading {
  margin: 0 auto 32px auto;

  @media (min-width: @vp-768) {
    margin-bottom: 44px;
  }
}

.hotel-search__button {
  width: 100%;
}
