.main-footer {
  padding: 33px 82px;
}

.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.main-footer__copyright {
  color: #000000;
  text-decoration: none;
}

