// .main-nav {

// }

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

// .main-nav__item {

//   &--current {

//   }
// }

.main-nav__link {
  display: block;
  padding: 17px 60px 12px 60px;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-white;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @color-seagull;
}
