.media {
  padding: 37px 20px 0 20px;

  @media (min-width: @vp-768) {
    padding: 66px 60px 40px 60px;
  }

  @media (min-width: @vp-1200) {
    padding: 100px 0 84px 0;
  }
}

.media__heading {
  max-width: 458px;
  margin: 0 auto 25px auto;
}

.media__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @vp-768) {
    display: grid;

    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @vp-1200) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.media__item {
  position: relative;

  &--full {
    grid-column: 1 / -1;
  }

  @media (max-width: (@vp-768 - 0.02)) {
    &:last-child::after,
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;

      width: calc(100% + 40px);
      height: 1px;

      background-color: @color-whisper-e5;
    }

    &:last-child::after {
      top: auto;
      bottom: 0;
    }
  }
}

.media__card {
  height: 100%;
  margin: 0;
  padding: 24px 0 25px 0;

  @media (min-width: @vp-768) {
    padding: 0;
  }

  @media (min-width: @vp-1200) {
    display: grid;

    grid-template-columns: 1fr;
  }
}

.media__card-link {
  display: block;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.4;
  }

  @media (max-width: (@vp-768 - 0.02)) {
    margin-bottom: 15px;
  }

  @media (min-width: @vp-1200) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.media__img {
  display: block;
  width: 100%;
  height: auto;

  @media (min-width: @vp-1200) {
    min-height: 100%;

    object-fit: cover;
  }
}

.media__card-description {
  @media (min-width: @vp-768) {
    display: flex;
    align-items: start;
    padding: 22px 20px 15px 20px;

    background-color: @color-white-smoke;
  }

  @media (min-width: @vp-1200) {
    margin-top: 187px;

    color: @color-white;

    background-color: rgba(@color-black, 0.3);

    grid-column: 1/2;
    grid-row: 1/2;
  }

  &--background-dark {
    @media (min-width: @vp-768) and (max-width: (@vp-1200 - 1px)) {
      background-color: @color-whisper-ea;
    }
  }
}

.media__item--full .media__card-description {
  @media (min-width: @vp-1200) {
    align-self: end;
    margin-top: 320px;
  }
}

.media__card-text {
  @media (max-width: (@vp-768 - 0.02)) {
    margin-bottom: 16px;
  }
}

.media__title {
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: @color-black;
  text-transform: uppercase;

  @media (min-width: @vp-1200) {
    color: @color-white;
  }
}

.media__author {
  margin: 0;
}

.media__likes {
  color: @color-black;

  @media (min-width: @vp-768) {
    margin-left: auto;
  }

  @media (min-width: @vp-1200) {
    color: @color-white;
  }
}
