.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;

  display: none;
  width: 100%;
  height: 100%;

  background-color: rgba(@color-black, 0.3);

  &--open {
    display: flex;
  }
}

.modal__content {
  position: relative;

  margin: auto;

  background-color: @color-white;
  box-shadow: 0 7px 15px rgba(@color-dark-green, 0.15);
}
