.modal-success {
  width: 320px;
  padding: 0;

  background-color: @color-white-smoke;

  @media (min-width: @vp-768) {
    width: 640px;
  }
}

.modal-success__heading {
  max-width: 320px;
  margin: 0 auto;
  padding: 39px 39px 54px 37px;

  background-color: @color-white;

  @media (min-width: @vp-768) {
    max-width: 640px;
    margin-bottom: 43px;
    padding: 43px 99px 53px 97px;
  }
}

.modal-success__button {
  display: flex;
  width: 280px;
  margin: 20px auto;

  font-size: 18px;

  @media (min-width: @vp-768) {
    width: 458px;
    margin: 44px auto;

    font-size: 21px;
  }
}
