.presentation {
  margin: 0 auto;
  padding: 17px 20px 0 20px;

  @media (min-width: @vp-768) {
    padding: 0 60px 47px 60px;
  }

  @media (min-width: @vp-1200) {
    padding: 0 200px 91px 200px;
  }
}

.presentation__heading {
  max-width: 265px;
  margin: 0 auto 38px auto;

  @media (min-width: @vp-768) {
    max-width: 445px;
    margin-bottom: 88px;
  }

  @media (min-width: @vp-1200) {
    margin-bottom: 86px;
  }
}

.presentation__player {
  position: relative;

  max-width: 800px;
  margin: 0 auto;
}

.presentation__preview {
  display: block;
  width: 100%;
  height: auto;
}

.presentation__player-control {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 58px;
  height: 64px;

  transform: translate(-50%, -50%);

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;

    width: calc(100% - 10px);
    height: calc(100% - 10px);

    background-color: rgba(@color-white, 0.7);

    clip-path: polygon(0 0, 0% 100%, 100% 50%);
  }

  &:hover::before {
    background-color: rgba(@color-white, 0.9);
  }

  &:active::before {
    background-color: rgba(@color-white, 0.6);
  }
}

.presentation__player-control .visually-hidden {
  transform: translate(5px, 5px);
}
