.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;

  list-style: none;

  gap: 6px;
}

.social__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;

  background-color: @color-seagull;
  background-repeat: no-repeat;
  background-position: center;

  &--vk {
    background-image: url("../img/social-vk.svg");
  }

  &--telegram {
    background-image: url("../img/social-telegram.svg");
  }

  &--youtube {
    background-image: url("../img/social-youtube.svg");
  }
}
